<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación</title>
    <style>

    span{
        float:left;
        margin-left: 10px;
    }
    
    div{
        float: left;
        margin-left: 30%;
    }

    body{
        text-align: center;
    
    }
    footer{      
        background-color: orange;
        padding: 19px;
        clear: both;

            }
        
    h1{
        background-color: orange;
        padding: 16px;
        
         }
    p{
        padding: 1%;
        background-color: rgba(128, 128, 128, 0.26);
        width: 400px;
       
       
        
    }

    img{
        padding: 2%;
        background-color: rgba(128, 128, 128, 0.26);
        width: 392px;
        
    }
    </style>
</head>


    <h1>Ejemplo de maquetación float</h1>
    
    <div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure similique inventore impedit quia, eligendi sunt! At, dolor provident, quae, quidem odio soluta consequuntur saepe reiciendis eius earum corporis minus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut provident nam accusantium expedita odio. Consequuntur fuga ab fugiat minus veniam debitis molestias expedita deleniti, nostrum ullam impedit nihil atque officia.</p>
    <img src="madrid6.jpg" alt="Madrid">
    <p>Consequatur illo nobis delectus eligendi eius aliquam reprehenderit accusamus sapiente cupiditate labore, dolorem voluptas alias accusantium. Natus quaerat repellendus atque sequi, ea enim quos, voluptate libero, dolorum dolor rerum asperiores!</p></div>

    <span>
    <p>Ullam quam reprehenderit corporis autem nulla veritatis alias quisquam, numquam, laboriosam mollitia enim veniam possimus, assumenda voluptas aut eligendi esse modi rerum explicabo ipsam tenetur! Culpa, ipsa? Sint, saepe distinctio!</p>
    <p>Impedit suscipit officia quaerat veniam ipsum magnam, nobis dicta omnis vitae mollitia eius culpa quidem. Quia rerum veniam fuga nemo voluptatum, nobis explicabo provident obcaecati. Molestias reiciendis sequi ratione dolores.</p></span>
    <footer>Estech</footer>
</body>
</html>